[supervisord]
nodaemon=true
loglevel=debug

[program:concierge]
command=npm start
directory=/var/app
autostart=true
autorestart=true
redirect_stderr=false
stopsignal = QUIT

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
