[supervisord]
nodaemon=true
loglevel=info

[program:concierge]
command=npm start
directory=/var/app
autostart=true
autorestart=true
stopsignal = QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
